dn:  dc=blackmesa,dc=gov
objectClass: dcObject
objectClass: organization
dc: blackmesa
o: example

dn: ou=People,dc=blackmesa,dc=gov
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=group,dc=blackmesa,dc=gov
objectClass: top
objectClass: organizationalUnit
ou: group

dn: cn=admins,ou=group,dc=blackmesa,dc=gov
objectClass: posixGroup
cn: admins
gidNumber: 5000
memberUid: sysadm

dn: cn=group1,ou=group,dc=blackmesa,dc=gov
objectClass: posixGroup
cn: group1
gidNumber: 5001
memberUid: user1

dn: uid=remoteuser1,ou=People,dc=blackmesa,dc=gov
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user1
sn: test
givenName: User1
cn: User1 Test1
uidNumber: 10001
gidNumber: 5001
userPassword: {SHA}tESsBmE/yNY3lb6a0L6vVQEZNqw=
gecos: User1 Test1
loginShell: /bin/bash
homeDirectory: /home/user1
